WinAuth.Universal/WinAuth.Universal.Shared/Forms/AboutForm.xaml

<Page Loaded="Page_Loaded"
      mc:Ignorable="d"
      x:Class="WinAuth.Universal.AboutForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsAboutForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <RichTextBlock Margin="20,0" Style="{StaticResource BodyRichTextBlockStyle}" Grid.Row="0">
            <Paragraph>
                <Run x:Name="AboutLabel" Text="WinAuth {0}"/>
            </Paragraph>
            <Paragraph>
                <Run x:Name="CopyrightLabel" Text="Copyright {0}."/>
            </Paragraph>
            <Paragraph>Colin Mackie. All rights reserved.</Paragraph>
            <Paragraph>Universal Version by George Schizas</Paragraph>
        </RichTextBlock>
        <TextBlock Text="License" Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <ScrollViewer Grid.Row="2" Margin="0,10">
            <RichTextBlock x:Name="LicenseText" IsTextSelectionEnabled="False"/>
        </ScrollViewer>

        <TextBlock Text="Trademarks" Grid.Row="3" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <ScrollViewer Grid.Row="4" Margin="0,10">
            <RichTextBlock x:Name="TrademarksText"/>
        </ScrollViewer>

        <Button Content="Diagnostics..." x:Name="ReportButton" Click="ReportButton_Click" Grid.Row="5" />
    </Grid>
</Page>
