WinAuth.Universal/WinAuth.Universal.Shared/Forms/AddBattleNetAuthenticator.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.AddBattleNetAuthenticator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsAddBattleNetAuthenticator">
    <Image Canvas.Left="27"
           Canvas.Top="512"
           Height="1"
           Width="452"
           x:Name="pictureBox2" />
    <RadioButton Canvas.Left="236"
                 Canvas.Top="126"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="icon3RadioButton" />
    <RadioButton Canvas.Left="160"
                 Canvas.Top="126"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="icon2RadioButton" />
    <FlipView Canvas.Left="23"
              Canvas.Top="174"
              Height="337"
              Width="456"
              x:Name="tabControl1">
      <FlipViewItem x:Name="tabPage1">
        <!--Header="New Authenticator"-->
        <Canvas x:Name="cvstabPage1">
          <ProgressBar Canvas.Left="126"
                       Canvas.Top="246"
                       Height="8"
                       Width="158"
                       x:Name="newAuthenticatorProgress" />
          <TextBlock Canvas.Left="7"
                     Canvas.Top="14"
                     Height="108"
                     Text="1. Go to www.battle.net and login to your account.
2. Click Security Options from the top menu, choose &quot;Authenticator&quot;. Make sure you choose the MOBILE authenticator. Click &quot;Attach Authenticator&quot;.
3. You will received a confirmation email. Please follow its instructions."
                     Width="435"
                     x:Name="newLabel1" />
          <CheckBox Canvas.Left="290"
                    Canvas.Top="195"
                    Content="Allow copy?"
                    Height="18"
                    Width="84"
                    x:Name="allowCopyNewButton" />
          <TextBlock Canvas.Left="7"
                     Canvas.Top="160"
                     Height="25"
                     Text="5. You will need to add the following details to your account."
                     Width="435"
                     x:Name="label2" />
          <TextBox Canvas.Left="126"
                   Canvas.Top="257"
                   Height="26"
                   Text=""
                   Width="158"
                   x:Name="newRestoreCodeField" />
          <TextBlock Canvas.Left="7"
                     Canvas.Top="126"
                     Height="25"
                     Text="4. Click"
                     Width="51"
                     x:Name="lnewLabel4" />
          <TextBox Canvas.Left="126"
                   Canvas.Top="218"
                   Height="26"
                   Text=""
                   Width="158"
                   x:Name="newLoginCodeField" />
          <TextBlock Canvas.Left="23"
                     Canvas.Top="194"
                     Height="17"
                     Text="Serial Number:"
                     Width="80"
                     x:Name="label4" />
          <TextBlock Canvas.Left="23"
                     Canvas.Top="262"
                     Height="17"
                     Text="Restore Code:"
                     Width="77"
                     x:Name="label6" />
          <Button Canvas.Left="69"
                  Canvas.Top="125"
                  Content="Create Authenticator"
                  Height="23"
                  Width="166"
                  x:Name="enrollAuthenticatorButton" />
          <TextBox Canvas.Left="126"
                   Canvas.Top="189"
                   Height="26"
                   Text=""
                   Width="158"
                   x:Name="newSerialNumberField" />
          <TextBlock Canvas.Left="25"
                     Canvas.Top="222"
                     Height="17"
                     Text="Login Code:"
                     Width="65"
                     x:Name="label5" />
        </Canvas>
      </FlipViewItem>
      <FlipViewItem x:Name="restoreAuthenticatorTab">
        <!--Header="Restore Authenticator"-->
        <Canvas x:Name="cvsrestoreAuthenticatorTab">
          <TextBox Canvas.Left="119"
                   Canvas.Top="104"
                   Height="20"
                   Text=""
                   Width="158"
                   x:Name="restoreRestoreCodeField" />
          <TextBlock Canvas.Left="6"
                     Canvas.Top="17"
                     Height="53"
                     Text="Enter your Serial Number and Restore Code from your previous authenticator."
                     Width="436"
                     x:Name="label9" />
          <TextBlock Canvas.Left="6"
                     Canvas.Top="73"
                     Height="17"
                     Text="Serial Number:"
                     Width="80"
                     x:Name="label7" />
          <TextBlock Canvas.Left="6"
                     Canvas.Top="104"
                     Height="17"
                     Text="Restore Code:"
                     Width="77"
                     x:Name="label8" />
          <TextBox Canvas.Left="119"
                   Canvas.Top="73"
                   Height="20"
                   Text=""
                   Width="158"
                   x:Name="restoreSerialNumberField" />
        </Canvas>
      </FlipViewItem>
      <FlipViewItem x:Name="importAuthenticatorTab">
        <!--Header="Import Authenticator"-->
        <Canvas x:Name="cvsimportAuthenticatorTab">
          <TextBlock Canvas.Left="6"
                     Canvas.Top="17"
                     Height="55"
                     Text="Enter the private key that has been exported from another authenticator program."
                     Width="436"
                     x:Name="label13" />
          <TextBox Canvas.Left="88"
                   Canvas.Top="72"
                   Height="20"
                   Text=""
                   Width="354"
                   x:Name="importPrivateKeyField" />
          <TextBlock Canvas.Left="6"
                     Canvas.Top="72"
                     Height="17"
                     Text="Private Key:"
                     Width="65"
                     x:Name="label11" />
        </Canvas>
      </FlipViewItem>
    </FlipView>
    <RadioButton Canvas.Left="84"
                 Canvas.Top="123"
                 Content=""
                 Height="16"
                 Width="16"
                 x:Name="icon1RadioButton" />
    <Button Canvas.Left="404"
            Canvas.Top="533"
            Content="Cancel"
            Height="23"
            Width="75"
            x:Name="cancelButton" />
    <Image Canvas.Left="256"
           Canvas.Top="108"
           Height="48"
           Width="48"
           x:Name="icon3" />
    <Button Canvas.Left="312"
            Canvas.Top="533"
            Content="OK"
            Height="23"
            Width="75"
            x:Name="okButton" />
    <Image Canvas.Left="180"
           Canvas.Top="108"
           Height="48"
           Width="48"
           x:Name="icon2" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="71"
               Height="17"
               Text="Name:"
               Width="38"
               x:Name="label12" />
    <Image Canvas.Left="104"
           Canvas.Top="108"
           Height="48"
           Width="48"
           x:Name="icon1" />
    <TextBox Canvas.Left="84"
             Canvas.Top="70"
             Height="20"
             Text=""
             Width="391"
             x:Name="nameField" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="120"
               Height="17"
               Text="Icon:"
               Width="29"
               x:Name="label10" />
  </Canvas>
</Page>
