WinAuth.Universal/WinAuth.Universal.Shared/Forms/AddGoogleAuthenticator.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.AddGoogleAuthenticator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsAddGoogleAuthenticator">
        <ProgressBar Canvas.Left="113"
                 Canvas.Top="372"
                 Height="8"
                 Width="158"
                 x:Name="codeProgress" />
        <TextBox Canvas.Left="113"
             Canvas.Top="344"
             Height="26"
             Text=""
             Width="158"
             x:Name="codeField" />
        <TextBlock Canvas.Left="23"
               Canvas.Top="313"
               Height="17"
               Text="3. Verify the following code matches your service"
               Width="249"
               x:Name="step3Label" />
        <TextBlock Canvas.Left="23"
               Canvas.Top="275"
               Height="25"
               Text="2. Click"
               Width="51"
               x:Name="step2Label" />
        <Button Canvas.Left="113"
            Canvas.Top="274"
            Content="Verify Authenticator"
            Height="23"
            Width="158"
            x:Name="verifyButton" />
        <RadioButton Canvas.Left="229"
                 Canvas.Top="121"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="icon3RadioButton" />
        <RadioButton Canvas.Left="153"
                 Canvas.Top="121"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="icon2RadioButton" />
        <RadioButton Canvas.Left="77"
                 Canvas.Top="121"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="icon1RadioButton" />
        <Image Canvas.Left="249"
           Canvas.Top="104"
           Height="48"
           Width="48"
           x:Name="icon3" />
        <Button Canvas.Left="373"
            Canvas.Top="414"
            Content="Cancel"
            Height="23"
            Width="75"
            x:Name="cancelButton" />
        <Image Canvas.Left="173"
           Canvas.Top="104"
           Height="48"
           Width="48"
           x:Name="icon2" />
        <Image Canvas.Left="97"
           Canvas.Top="104"
           Height="48"
           Width="48"
           x:Name="icon1" />
        <Button Canvas.Left="292"
            Canvas.Top="414"
            Content="OK"
            Height="23"
            Width="75"
            x:Name="okButton" />
        <TextBlock Canvas.Left="23"
               Canvas.Top="118"
               Height="17"
               Text="Icon:"
               Width="29"
               x:Name="iconLabel" />
        <TextBox Canvas.Left="25"
             Canvas.Top="233"
             Height="20"
             Text=""
             Width="423"
             x:Name="secretCodeField" />
        <TextBlock Canvas.Left="23"
               Canvas.Top="70"
               Height="17"
               Text="Name:"
               Width="38"
               x:Name="nameLabel" />
        <TextBox Canvas.Left="77"
             Canvas.Top="67"
             Height="20"
             Text=""
             Width="371"
             x:Name="nameField" />
        <TextBlock Canvas.Left="23"
               Canvas.Top="181"
               Height="48"
               Text="1. Enter the Secret Code for your authenticator. Spaces don&#39;t matter. If have a QR code, you can paste the URL of the image instead.

"
               Width="425"
               x:Name="step1Label" />
    </Canvas>
</Page>
