WinAuth.Universal/WinAuth.Universal.Shared/Forms/AddGuildWarsAuthenticator.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.AddGuildWarsAuthenticator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsAddGuildWarsAuthenticator">
    <TextBlock Canvas.Left="23"
               Canvas.Top="334"
               Height="25"
               Text="6. Click"
               Width="51"
               x:Name="step6Label" />
    <RadioButton Canvas.Left="159"
                 Canvas.Top="122"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="icon2RadioButton" />
    <ProgressBar Canvas.Left="83"
                 Canvas.Top="423"
                 Height="8"
                 Width="158"
                 x:Name="newAuthenticatorProgress" />
    <RadioButton Canvas.Left="83"
                 Canvas.Top="122"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="icon1RadioButton" />
    <Image Canvas.Left="179"
           Canvas.Top="105"
           Height="48"
           Width="48"
           x:Name="icon2" />
    <CheckBox Canvas.Left="247"
              Canvas.Top="402"
              Content="Allow copy?"
              Height="18"
              Width="84"
              x:Name="allowCopyButton" />
    <Image Canvas.Left="103"
           Canvas.Top="105"
           Height="48"
           Width="48"
           x:Name="icon1" />
    <Button Canvas.Left="380"
            Canvas.Top="527"
            Content="Cancel"
            Height="23"
            Width="75"
            x:Name="cancelButton" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="118"
               Height="17"
               Text="Icon:"
               Width="29"
               x:Name="iconLabel" />
    <TextBox Canvas.Left="83"
             Canvas.Top="395"
             Height="26"
             Text=""
             Width="158"
             x:Name="codeField" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="70"
               Height="17"
               Text="Name:"
               Width="38"
               x:Name="nameLabel" />
    <TextBox Canvas.Left="80"
             Canvas.Top="69"
             Height="20"
             Text=""
             Width="371"
             x:Name="nameField" />
    <Button Canvas.Left="299"
            Canvas.Top="527"
            Content="OK"
            Height="23"
            Width="75"
            x:Name="okButton" />
    <Button Canvas.Left="83"
            Canvas.Top="332"
            Content="Verify Authenticator"
            Height="23"
            Width="159"
            x:Name="verifyAuthenticatorButton" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="168"
               Height="121"
               Text="1. Login to your GuildWars2 account.
2. Click the &quot;Security&quot; option
3. Click the &quot;Set Up The App&quot; button
4. Optionally, add the app to your smartphone (if you want it there too). Click Next.
5. Enter your Secret Code below"
               Width="428"
               x:Name="step1Label" />
    <TextBox Canvas.Left="23"
             Canvas.Top="297"
             Height="22"
             Text=""
             Width="428"
             x:Name="secretCodeField" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="366"
               Height="26"
               Text="7. Enter the follow code to verify it is working"
               Width="428"
               x:Name="step7Label" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="452"
               Height="56"
               Text="8. IMPORTANT: Write down you Secret Code and store it somewhere safe and secure. You will need it if you ever need to restore your authenticator."
               Width="428"
               x:Name="step8Label" />
  </Canvas>
</Page>
