WinAuth.Universal/WinAuth.Universal.Shared/Forms/AddMicrosoftAuthenticator.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.AddMicrosoftAuthenticator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsAddMicrosoftAuthenticator">
    <TextBlock Canvas.Left="23"
               Canvas.Top="400"
               Height="25"
               Text="8. Click"
               Width="51"
               x:Name="step8Label" />
    <RadioButton Canvas.Left="227"
                 Canvas.Top="122"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="icon3RadioButton" />
    <ProgressBar Canvas.Left="98"
                 Canvas.Top="493"
                 Height="8"
                 Width="158"
                 x:Name="newAuthenticatorProgress" />
    <RadioButton Canvas.Left="154"
                 Canvas.Top="122"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="icon2RadioButton" />
    <RadioButton Canvas.Left="78"
                 Canvas.Top="122"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="icon1RadioButton" />
    <CheckBox Canvas.Left="262"
              Canvas.Top="472"
              Content="Allow copy?"
              Height="18"
              Width="84"
              x:Name="allowCopyButton" />
    <Image Canvas.Left="247"
           Canvas.Top="107"
           Height="48"
           Width="48"
           x:Name="icon3" />
    <Button Canvas.Left="374"
            Canvas.Top="584"
            Content="Cancel"
            Height="23"
            Width="75"
            x:Name="cancelButton" />
    <Image Canvas.Left="174"
           Canvas.Top="107"
           Height="48"
           Width="48"
           x:Name="icon2" />
    <TextBox Canvas.Left="98"
             Canvas.Top="465"
             Height="26"
             Text=""
             Width="158"
             x:Name="codeField" />
    <Image Canvas.Left="98"
           Canvas.Top="107"
           Height="48"
           Width="48"
           x:Name="icon1" />
    <Button Canvas.Left="293"
            Canvas.Top="584"
            Content="OK"
            Height="23"
            Width="75"
            x:Name="okButton" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="118"
               Height="17"
               Text="Icon:"
               Width="29"
               x:Name="label10" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="70"
               Height="17"
               Text="Name:"
               Width="38"
               x:Name="label12" />
    <TextBox Canvas.Left="77"
             Canvas.Top="70"
             Height="20"
             Text=""
             Width="371"
             x:Name="nameField" />
    <Button Canvas.Left="98"
            Canvas.Top="399"
            Content="Verify Authenticator"
            Height="23"
            Width="159"
            x:Name="verifyAuthenticatorButton" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="177"
               Height="181"
               Text="1. Login into your Microsoft account at account.live.com
2. Click the Security Info option
3. Click &quot;Set up two-step verification&quot;. If you don&#39;t see it, you must first verify an alternative email address.
4. Click Next.
5. Select the Authenticator App. You could also download MIcrosoft&#39;s Authenticator app onto your smartphone so you can set it up on both.
6. Click &quot;I can&#39;t see the bar code&quot; underneath the QR code image
7. Enter the Secret Key in the field below:"
               Width="425"
               x:Name="label2" />
    <TextBox Canvas.Left="23"
             Canvas.Top="361"
             Height="22"
             Text=""
             Width="425"
             x:Name="secretCodeField" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="436"
               Height="26"
               Text="9. Enter the follow code to verify it is working"
               Width="425"
               x:Name="step9Label" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="510"
               Height="56"
               Text="10. IMPORTANT: Write down you Secret Code and store it somewhere safe and secure. You will need it if you ever need to restore your authenticator."
               Width="425"
               x:Name="label3" />
  </Canvas>
</Page>
