WinAuth.Universal/WinAuth.Universal.Shared/Forms/AddSteamAuthenticator.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.AddSteamAuthenticator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsAddSteamAuthenticator">
    <FlipView Canvas.Left="15"
              Canvas.Top="180"
              Height="327"
              Width="464"
              x:Name="tabs">
      <FlipViewItem x:Name="loginTab">
        <!--Header="Login"-->
        <Canvas x:Name="cvsloginTab">
          <Canvas Canvas.Left="7"
                  Canvas.Top="115"
                  Height="167"
                  Width="431"
                  x:Name="captchaGroup">
            <Image Canvas.Left="97"
                   Canvas.Top="32"
                   Height="40"
                   Width="206"
                   x:Name="captchaBox" />
            <TextBlock Canvas.Left="97"
                       Canvas.Top="10"
                       Height="17"
                       Text="Enter the characters you see in the image"
                       Width="213"
                       x:Name="captchaTabLabel" />
            <TextBox Canvas.Left="97"
                     Canvas.Top="78"
                     Height="20"
                     Text=""
                     Width="206"
                     x:Name="captchacodeField" />
            <Button Canvas.Left="97"
                    Canvas.Top="118"
                    Content="Login"
                    Height="23"
                    Width="110"
                    x:Name="captchaButton" />
          </Canvas>
          <Button Canvas.Left="104"
                  Canvas.Top="127"
                  Content="Login"
                  Height="24"
                  Width="110"
                  x:Name="loginButton" />
          <TextBox Canvas.Left="104"
                   Canvas.Top="87"
                   Height="20"
                   Text=""
                   Width="177"
                   x:Name="passwordField" />
          <TextBox Canvas.Left="104"
                   Canvas.Top="59"
                   Height="20"
                   Text=""
                   Width="177"
                   x:Name="usernameField" />
          <TextBlock Canvas.Left="18"
                     Canvas.Top="87"
                     Height="25"
                     Text="Password"
                     Width="80"
                     x:Name="passwordLabel" />
          <TextBlock Canvas.Left="18"
                     Canvas.Top="60"
                     Height="25"
                     Text="Username"
                     Width="80"
                     x:Name="usernameLabel" />
          <TextBlock Canvas.Left="7"
                     Canvas.Top="10"
                     Height="46"
                     Text="Enter your steam username and password. This is needed to login to your account to add a new authenticator."
                     Width="431"
                     x:Name="loginTabLabel" />
        </Canvas>
      </FlipViewItem>
      <FlipViewItem x:Name="authTab">
        <!--Header="Authorise"-->
        <Canvas x:Name="cvsauthTab">
          <TextBlock Canvas.Left="18"
                     Canvas.Top="60"
                     Height="25"
                     Text="Code"
                     Width="80"
                     x:Name="authcodeLabel" />
          <Button Canvas.Left="104"
                  Canvas.Top="101"
                  Content="Continue"
                  Height="24"
                  Width="110"
                  x:Name="authcodeButton" />
          <TextBox Canvas.Left="104"
                   Canvas.Top="60"
                   Height="20"
                   Text=""
                   Width="206"
                   x:Name="authcodeField" />
          <TextBlock Canvas.Left="4"
                     Canvas.Top="12"
                     Height="45"
                     Text="Please enter the code sent to your {0} email address approving access from a new device."
                     Width="449"
                     x:Name="authoriseTabLabel" />
        </Canvas>
      </FlipViewItem>
      <FlipViewItem x:Name="confirmTab">
        <!--Header="Confirm"-->
        <Canvas x:Name="cvsconfirmTab">
          <CheckBox Canvas.Left="137"
                    Canvas.Top="208"
                    Content="I have written down my revocation code"
                    Height="18"
                    Width="221"
                    x:Name="revocationCheckbox" />
          <CheckBox Canvas.Left="320"
                    Canvas.Top="169"
                    Content="Allow copy?"
                    Height="18"
                    Width="84"
                    x:Name="revocationcodeCopy" />
          <TextBlock Canvas.Left="4"
                     Canvas.Top="95"
                     Height="65"
                     Text="This is your Revocation code.  It can be used to remove the authenticator from your account if you ever lose it. Please write it down now and put it somewhere safe."
                     Width="442"
                     x:Name="revocationcodeText" />
          <TextBox Canvas.Left="137"
                   Canvas.Top="163"
                   Height="26"
                   Text=""
                   Width="177"
                   x:Name="revocationcodeField" />
          <TextBlock Canvas.Left="20"
                     Canvas.Top="164"
                     Height="25"
                     Text="Revocation code"
                     Width="111"
                     x:Name="revocationcodeLabel" />
          <TextBlock Canvas.Left="4"
                     Canvas.Top="49"
                     Height="25"
                     Text="Confirmation code"
                     Width="127"
                     x:Name="activationcodeLabel" />
          <Button Canvas.Left="137"
                  Canvas.Top="243"
                  Content="Confirm"
                  Height="23"
                  Width="116"
                  x:Name="confirmButton" />
          <TextBox Canvas.Left="137"
                   Canvas.Top="49"
                   Height="20"
                   Text=""
                   Width="177"
                   x:Name="activationcodeField" />
          <TextBlock Canvas.Left="4"
                     Canvas.Top="12"
                     Height="34"
                     Text="Enter the confirmation code you received by SMS to your phone."
                     Width="449"
                     x:Name="confirmTabLabel" />
        </Canvas>
      </FlipViewItem>
      <FlipViewItem x:Name="addedTab">
        <!--Header="Added"-->
        <Canvas x:Name="cvsaddedTab">
          <CheckBox Canvas.Left="320"
                    Canvas.Top="127"
                    Content="Allow copy?"
                    Height="18"
                    Width="84"
                    x:Name="revocationcode2Copy" />
          <TextBlock Canvas.Left="20"
                     Canvas.Top="121"
                     Height="25"
                     Text="Revocation code"
                     Width="111"
                     x:Name="revocationcode2Label" />
          <TextBox Canvas.Left="137"
                   Canvas.Top="121"
                   Height="26"
                   Text=""
                   Width="177"
                   x:Name="revocationcode2Field" />
          <TextBlock Canvas.Left="4"
                     Canvas.Top="12"
                     Height="90"
                     Text="Your authenticator has been added to your Steam account.

Please make sure you have copied down your revocation code so you can remove your authenticator from your Steam account in the future.
"
                     Width="449"
                     x:Name="metroLabel1" />
        </Canvas>
      </FlipViewItem>
    </FlipView>
    <RadioButton Canvas.Left="156"
                 Canvas.Top="122"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="steamIconRadioButton" />
    <Button Canvas.Left="324"
            Canvas.Top="518"
            Content="Close"
            Height="23"
            Width="75"
            x:Name="closeButton" />
    <Button Canvas.Left="403"
            Canvas.Top="518"
            Content="Cancel"
            Height="23"
            Width="75"
            x:Name="cancelButton" />
    <RadioButton Canvas.Left="80"
                 Canvas.Top="122"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="steamAuthenticatorIconRadioButton" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="70"
               Height="17"
               Text="Name:"
               Width="38"
               x:Name="nameLabel" />
    <Image Canvas.Left="176"
           Canvas.Top="107"
           Height="48"
           Width="48"
           x:Name="steamIcon" />
    <TextBox Canvas.Left="77"
             Canvas.Top="69"
             Height="20"
             Text=""
             Width="388"
             x:Name="nameField" />
    <Image Canvas.Left="100"
           Canvas.Top="107"
           Height="48"
           Width="48"
           x:Name="steamAuthenticatorIcon" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="118"
               Height="17"
               Text="Icon:"
               Width="29"
               x:Name="iconLabel" />
  </Canvas>
</Page>
