WinAuth.Universal/WinAuth.Universal.Shared/Forms/AddTrionAuthenticator.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.AddTrionAuthenticator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsAddTrionAuthenticator">
    <FlipView Canvas.Left="23"
              Canvas.Top="174"
              Height="352"
              Width="456"
              x:Name="tabControl1">
      <FlipViewItem x:Name="newAuthenticatorTab">
        <!--Header="New Authenticator"-->
        <Canvas x:Name="cvsnewAuthenticatorTab">
          <CheckBox Canvas.Left="351"
                    Canvas.Top="141"
                    Content="Allow copy?"
                    Height="18"
                    Width="84"
                    x:Name="allowCopyNewButton" />
          <Button Canvas.Left="64"
                  Canvas.Top="73"
                  Content="Create Authenticator"
                  Height="24"
                  Width="177"
                  x:Name="enrollAuthenticatorButton" />
          <TextBlock Canvas.Left="7"
                     Canvas.Top="173"
                     Height="81"
                     Text="5. If you will ever need to restore your authenticator, you will need to provide your account email, password, secret answers and the device ID.



6. Write this Device ID down and keep it somewhere safe."
                     Width="431"
                     x:Name="label8" />
          <TextBox Canvas.Left="21"
                   Canvas.Top="257"
                   Height="26"
                   Text=""
                   Width="324"
                   x:Name="newRestoreCodeField" />
          <TextBlock Canvas.Left="7"
                     Canvas.Top="106"
                     Height="25"
                     Text="4. Add the following Authenticator Serial Key with your secret answers:"
                     Width="431"
                     x:Name="label2" />
          <TextBlock Canvas.Left="7"
                     Canvas.Top="75"
                     Height="25"
                     Text="3. Click"
                     Width="51"
                     x:Name="label3" />
          <TextBox Canvas.Left="286"
                   Canvas.Top="69"
                   Height="26"
                   Text=""
                   Width="74"
                   x:Name="newLoginCodeField" />
          <TextBlock Canvas.Left="7"
                     Canvas.Top="10"
                     Height="58"
                     Text="1. Go to www.trionworlds.com and login to your account.

2. Click the Security tab, and &quot;Add the RIFT Moble Authenticator&quot;. You must have already added your secret questions and answers."
                     Width="431"
                     x:Name="label1" />
          <TextBox Canvas.Left="21"
                   Canvas.Top="134"
                   Height="26"
                   Text=""
                   Width="324"
                   x:Name="newSerialNumberField" />
        </Canvas>
      </FlipViewItem>
      <FlipViewItem x:Name="recoverAuthenticatorTab">
        <!--Header="Recover Authenticator"-->
        <Canvas x:Name="cvsrecoverAuthenticatorTab">
          <TextBox Canvas.Left="130"
                   Canvas.Top="299"
                   Height="20"
                   Text=""
                   Width="257"
                   x:Name="restoreAnswer2Field" />
          <TextBlock Canvas.Left="7"
                     Canvas.Top="13"
                     Height="17"
                     Text="1. Enter your account email and password"
                     Width="215"
                     x:Name="label9" />
          <TextBox Canvas.Left="130"
                   Canvas.Top="72"
                   Height="20"
                   Text=""
                   Width="257"
                   x:Name="restorePasswordField" />
          <TextBox Canvas.Left="130"
                   Canvas.Top="252"
                   Height="20"
                   Text=""
                   Width="257"
                   x:Name="restoreAnswer1Field" />
          <TextBox Canvas.Left="130"
                   Canvas.Top="164"
                   Height="20"
                   Text=""
                   Width="257"
                   x:Name="restoreDeviceIdField" />
          <TextBox Canvas.Left="130"
                   Canvas.Top="44"
                   Height="20"
                   Text=""
                   Width="257"
                   x:Name="restoreEmailField" />
          <Button Canvas.Left="130"
                  Canvas.Top="100"
                  Content="Get Security Questions"
                  Height="23"
                  Width="166"
                  x:Name="restoreGetQuestionsButton" />
          <TextBlock Canvas.Left="10"
                     Canvas.Top="200"
                     Height="17"
                     Text="3. Answer your secret questions:"
                     Width="168"
                     x:Name="label5" />
          <TextBlock Canvas.Left="25"
                     Canvas.Top="165"
                     Height="17"
                     Text="Device ID:"
                     Width="56"
                     x:Name="label7" />
          <TextBlock Canvas.Left="25"
                     Canvas.Top="231"
                     Height="17"
                     Text="Your first security question"
                     Width="413"
                     x:Name="restoreQuestion1Label" />
          <TextBlock Canvas.Left="25"
                     Canvas.Top="47"
                     Height="17"
                     Text="Email Address:"
                     Width="80"
                     x:Name="label12" />
          <TextBlock Canvas.Left="10"
                     Canvas.Top="136"
                     Height="17"
                     Text="2. Enter the Device ID you saved when you created your authenticator."
                     Width="358"
                     x:Name="label4" />
          <TextBlock Canvas.Left="25"
                     Canvas.Top="75"
                     Height="17"
                     Text="Password:"
                     Width="57"
                     x:Name="label13" />
          <TextBlock Canvas.Left="25"
                     Canvas.Top="278"
                     Height="17"
                     Text="Your second security question"
                     Width="413"
                     x:Name="restoreQuestion2Label" />
        </Canvas>
      </FlipViewItem>
    </FlipView>
    <RadioButton Canvas.Left="304"
                 Canvas.Top="122"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="trionAuthenticatorRadioButton" />
    <RadioButton Canvas.Left="232"
                 Canvas.Top="122"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="archeageIconRadioButton" />
    <RadioButton Canvas.Left="156"
                 Canvas.Top="122"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="riftIconRadioButton" />
    <Button Canvas.Left="404"
            Canvas.Top="539"
            Content="Cancel"
            Height="23"
            Width="75"
            x:Name="cancelButton" />
    <RadioButton Canvas.Left="80"
                 Canvas.Top="122"
                 Content=""
                 Height="13"
                 Width="14"
                 x:Name="glyphIconRadioButton" />
    <Button Canvas.Left="323"
            Canvas.Top="539"
            Content="OK"
            Height="23"
            Width="75"
            x:Name="okButton" />
    <Image Canvas.Left="324"
           Canvas.Top="107"
           Height="48"
           Width="48"
           x:Name="iconTrion" />
    <Image Canvas.Left="252"
           Canvas.Top="107"
           Height="48"
           Width="48"
           x:Name="archeageIcon" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="70"
               Height="17"
               Text="Name:"
               Width="38"
               x:Name="label6" />
    <Image Canvas.Left="176"
           Canvas.Top="107"
           Height="48"
           Width="48"
           x:Name="iconRift" />
    <TextBox Canvas.Left="77"
             Canvas.Top="69"
             Height="20"
             Text=""
             Width="388"
             x:Name="nameField" />
    <Image Canvas.Left="100"
           Canvas.Top="107"
           Height="48"
           Width="48"
           x:Name="iconGlyph" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="118"
               Height="17"
               Text="Icon:"
               Width="29"
               x:Name="label10" />
  </Canvas>
</Page>
