WinAuth.Universal/WinAuth.Universal.Shared/Forms/ChangePasswordForm.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="using:WinAuth.Universal" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="WinAuth.Universal.ChangePasswordForm">
    <Canvas x:Name="cvsChangePasswordForm" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="yubiPanelExists" Width="291" Height="69" Canvas.Top="330" Canvas.Left="447">
            <TextBlock x:Name="yubiPanelExistsText" Width="260" Height="51" Canvas.Top="16" Canvas.Left="14" Text="Your YubiKey has already been assigned to protect your authenticators.  To remove it you must untick the above checkbox and click OK." />
        </Canvas>
        <Canvas x:Name="yubiPanelIntro" Width="698" Height="149" Canvas.Top="463" Canvas.Left="43">
            <Canvas x:Name="yubiPanelConfigure" Width="692" Height="76" Canvas.Top="70" Canvas.Left="3">
                <TextBlock x:Name="metroLabel4" Width="135" Height="23" Canvas.Top="43" Canvas.Left="78" Text="Require button press" />
                <CheckBox x:Name="yubiPressToggle" Width="38" Height="18" Canvas.Top="45" Canvas.Left="216" Content="Off" />
                <TextBox x:Name="yubiSecretField" Width="511" Height="20" Canvas.Top="11" Canvas.Left="79" Text="" />
                <Button x:Name="yubiSecretUpdateButton" Width="100" Height="23" Canvas.Top="45" Canvas.Left="490" Content="Update Slot" />
                <Button x:Name="yubiCreateSecretButton" Width="75" Height="23" Canvas.Top="11" Canvas.Left="600" Content="Random" />
                <TextBlock x:Name="metroLabel5" Width="73" Height="23" Canvas.Top="11" Canvas.Left="-1" Text="Passphrase" />
            </Canvas>
            <TextBlock x:Name="yubiConfigureIntroLabel" Width="536" Height="23" Canvas.Top="49" Canvas.Left="151" Text="Enter a pass phrase, or choose Random, then press Update Slot to configure your Yubikey." />
            <TextBlock x:Name="metroLabel1" Width="692" Height="47" Canvas.Top="1" Canvas.Left="3" Text="Your YubiKey must support Challenge-Response using HMAC-SHA1 in one of its slots. Use the YubiKey personalization tool to configure the slot or click the Configure Slot button." />
            <CheckBox x:Name="yubiSlotToggle" Width="29" Height="18" Canvas.Top="51" Canvas.Left="51" Content="1" />
            <TextBlock x:Name="metroLabel3" Width="42" Height="23" Canvas.Top="49" Canvas.Left="3" Text="Slot" />
            <Button x:Name="yubikeyCheckButton" Width="100" Height="23" Canvas.Top="89" Canvas.Left="81" Content="Use Slot" />
            <Button x:Name="yubikeyCreateButton" Width="100" Height="23" Canvas.Top="89" Canvas.Left="190" Content="Configure Slot" />
        </Canvas>
        <CheckBox x:Name="yubikeyBox" Width="125" Height="18" Canvas.Top="434" Canvas.Left="27" Content="Lock with a YubiKey" />
        <Image x:Name="pictureBox3" Width="723" Height="1" Canvas.Top="614" Canvas.Left="24" />
        <TextBlock x:Name="yubikeyStatusLabel" Width="322" Height="27" Canvas.Top="434" Canvas.Left="419" Text="Status" />
        <TextBox x:Name="verifyField" Width="262" Height="20" Canvas.Top="223" Canvas.Left="124" Text="" />
        <TextBox x:Name="passwordField" Width="262" Height="20" Canvas.Top="194" Canvas.Left="124" Text="" />
        <TextBlock x:Name="verifyFieldLabel" Width="33" Height="17" Canvas.Top="224" Canvas.Left="41" Text="Verify" />
        <TextBlock x:Name="passwordFieldLabel" Width="54" Height="17" Canvas.Top="195" Canvas.Left="41" Text="Password" />
        <Button x:Name="okButton" Width="75" Height="23" Canvas.Top="627" Canvas.Left="585" Content="OK" />
        <Button x:Name="cancelButton" Width="75" Height="23" Canvas.Top="627" Canvas.Left="666" Content="Cancel" />
        <Image x:Name="pictureBox2" Width="723" Height="1" Canvas.Top="419" Canvas.Left="24" />
        <Image x:Name="pictureBox1" Width="723" Height="1" Canvas.Top="262" Canvas.Left="23" />
        <TextBlock x:Name="passwordLabel" Width="714" Height="50" Canvas.Top="141" Canvas.Left="27" Text="Your authenticators will be encrypted using your own password and you will need to enter your password to open WinAuth. Your authenticators will be inaccessible if you forget your password and you do not have a backup." />
        <TextBlock x:Name="machineLabel" Width="718" Height="63" Canvas.Top="275" Canvas.Left="23" Text="Additionally, you can protect and encrypt your data using the built-in Windows account encryption. This will lock your authenticators to this computer or user so they cannot be opened even if the files are copied. You MUST turn this off if you are going to reformat your disk, re-install Windows or delete this user account." />
        <CheckBox x:Name="passwordCheckbox" Width="176" Height="18" Canvas.Top="119" Canvas.Left="27" Content="Protect with my own password" />
        <CheckBox x:Name="userCheckbox" Width="251" Height="18" Canvas.Top="380" Canvas.Left="64" Content="And only by the current user on this computer" />
        <CheckBox x:Name="machineCheckbox" Width="243" Height="18" Canvas.Top="349" Canvas.Left="43" Content="Encrypt to only be useable on this computer" />
        <TextBlock x:Name="introLabel" Width="718" Height="42" Canvas.Top="60" Canvas.Left="23" Text="Select how you would like to protect your authenticators. Using a password is strongly recommended, otherwise your data could be read and stolen by malware running on your computer." />
    </Canvas>
</Page>