WinAuth.Universal/WinAuth.Universal.Shared/Forms/DiagnosticForm.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.DiagnosticForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsDiagnosticForm">
    <Button Canvas.Left="416"
            Canvas.Top="379"
            Content="Close"
            Height="23"
            Width="75"
            x:Name="closeButton" />
    <TextBox Canvas.Left="26"
             Canvas.Top="230"
             Height="131"
             Text=""
             Width="465"
             x:Name="dataText" />
    <TextBlock Canvas.Left="26"
               Canvas.Top="60"
               Height="167"
               Text="The following diagnostic information can be used to track down bugs and issues in WinAuth.



Whilst this information does include information about your authenticator, it is only used by the WinAuth develoepers solely for the purposes of investigating bugs and issues. It does not include any personal or identifying information and has been encrypted using PGP so that it cannot be read by anyone else.



If you are happy to provide this information, please copy the text below and go to https://code.google.com/p/winauth/issues and register a new Issue."
               Width="465"
               x:Name="label" />
  </Canvas>
</Page>
