WinAuth.Universal/WinAuth.Universal.Shared/Forms/ExportForm.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.ExportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsExportForm">
    <TextBox Canvas.Left="25"
             Canvas.Top="467"
             Height="20"
             Text=""
             Width="401"
             x:Name="fileField" />
    <Button Canvas.Left="432"
            Canvas.Top="467"
            Content="Browse..."
            Height="23"
            Width="75"
            x:Name="browseButton" />
    <Button Canvas.Left="73"
            Canvas.Top="363"
            Content="Browse for the PGP key file..."
            Height="23"
            Width="186"
            x:Name="pgpBrowse" />
    <TextBox Canvas.Left="45"
             Canvas.Top="237"
             Height="113"
             Text=""
             Width="462"
             x:Name="pgpField" />
    <TextBox Canvas.Left="128"
             Canvas.Top="172"
             Height="20"
             Text=""
             Width="262"
             x:Name="verifyField" />
    <TextBox Canvas.Left="128"
             Canvas.Top="143"
             Height="20"
             Text=""
             Width="262"
             x:Name="passwordField" />
    <TextBlock Canvas.Left="45"
               Canvas.Top="363"
               Height="17"
               Text="or"
               Width="14"
               x:Name="orLabel" />
    <TextBlock Canvas.Left="45"
               Canvas.Top="173"
               Height="17"
               Text="Verify"
               Width="33"
               x:Name="verifyFieldLabel" />
    <TextBlock Canvas.Left="45"
               Canvas.Top="144"
               Height="17"
               Text="Password"
               Width="54"
               x:Name="passwordFieldLabel" />
    <Button Canvas.Left="351"
            Canvas.Top="580"
            Content="OK"
            Height="23"
            Width="75"
            x:Name="okButton" />
    <Button Canvas.Left="432"
            Canvas.Top="580"
            Content="Cancel"
            Height="23"
            Width="75"
            x:Name="cancelButton" />
    <Image Canvas.Left="24"
           Canvas.Top="563"
           Height="1"
           Width="484"
           x:Name="pictureBox2" />
    <CheckBox Canvas.Left="23"
              Canvas.Top="212"
              Content="Protect with a PGP Public key"
              Height="18"
              Width="173"
              x:Name="pgpCheckbox" />
    <CheckBox Canvas.Left="25"
              Canvas.Top="112"
              Content="Protect with a password (zip file only)"
              Height="18"
              Width="210"
              x:Name="passwordCheckbox" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="505"
               Height="50"
               Text="WARNING: If your authenticators have their own password, you will be asked for each in turn. Cancelling any password will exclude it from the export.
"
               Width="484"
               x:Name="metroLabel2" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="414"
               Height="50"
               Text="Select the file to be saved. This will be a &quot;.zip&quot; file if you have used a password, a .pgp file if you have used a PGP key, otherwise a plain .txt file"
               Width="484"
               x:Name="metroLabel1" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="60"
               Height="50"
               Text="This will export a text file with an authenticator per line in Google&#39;s KeyUriFormat that can be imported into WinAuth or some other authenticator applications."
               Width="484"
               x:Name="introLabel" />
  </Canvas>
</Page>
