WinAuth.Universal/WinAuth.Universal.Shared/Forms/GetPGPKeyForm.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.GetPGPKeyForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsGetPGPKeyForm">
    <TextBlock Canvas.Left="23"
               Canvas.Top="60"
               Height="17"
               Text="Enter or select your PGP key"
               Width="150"
               x:Name="pgpLabel" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="197"
               Height="17"
               Text="Or, select your key file"
               Width="116"
               x:Name="browseLabel" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="239"
               Height="17"
               Text="If you key has a password "
               Width="137"
               x:Name="passwordLabel" />
    <Button Canvas.Left="165"
            Canvas.Top="197"
            Content="strings.Browse"
            Height="23"
            Width="75"
            x:Name="browseButton" />
    <Button Canvas.Left="261"
            Canvas.Top="310"
            Content="strings.OK"
            Height="23"
            Width="75"
            x:Name="okButton" />
    <Button Canvas.Left="342"
            Canvas.Top="310"
            Content="strings.Cancel"
            Height="23"
            Width="75"
            x:Name="cancelButton" />
    <TextBox Canvas.Left="23"
             Canvas.Top="82"
             Height="103"
             Text=""
             Width="394"
             x:Name="pgpField" />
    <TextBox Canvas.Left="23"
             Canvas.Top="261"
             Height="20"
             Text=""
             Width="394"
             x:Name="passwordField" />
  </Canvas>
</Page>
