WinAuth.Universal/WinAuth.Universal.Shared/Forms/ShowSteamSecretForm.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.ShowSteamSecretForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsShowSteamSecretForm">
    <CheckBox Canvas.Left="222"
              Canvas.Top="159"
              Content="Allow copy"
              Height="18"
              Width="77"
              x:Name="allowCopyCheckBox" />
    <Button Canvas.Left="393"
            Canvas.Top="419"
            Content="Close"
            Height="23"
            Width="75"
            x:Name="btnClose" />
    <TextBox Canvas.Left="23"
             Canvas.Top="284"
             Height="116"
             Text="WARNING: There is no additional Steam data.

Your authenticator was created in an early version of WinAuth. You need to remove the authenticator from your Steam account and add a new one."
             Width="445"
             x:Name="steamdataField" />
    <TextBox Canvas.Left="104"
             Canvas.Top="249"
             Height="26"
             Text=""
             Width="364"
             x:Name="deviceidField" />
    <TextBox Canvas.Left="104"
             Canvas.Top="152"
             Height="26"
             Text=""
             Width="112"
             x:Name="revocationcodeField" />
    <TextBlock Canvas.Left="22"
               Canvas.Top="196"
               Height="40"
               Text="This is the full Steam data for your authenticator that can be used when importing into different software."
               Width="446"
               x:Name="metroLabel3" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="60"
               Height="89"
               Text="When your Authenticator was registered with Steam, a code was created that you can use within the Steam client to remove your authenticator.

Copy it down and keep it somewhere safe."
               Width="459"
               x:Name="label4" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="252"
               Height="19"
               Text="Device ID"
               Width="75"
               x:Name="metroLabel2" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="155"
               Height="19"
               Text="Code"
               Width="75"
               x:Name="label2" />
  </Canvas>
</Page>
