WinAuth.Universal/WinAuth.Universal.Shared/Forms/ShowRestoreCodeForm.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.ShowRestoreCodeForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsShowRestoreCodeForm">
    <CheckBox Canvas.Left="376"
              Canvas.Top="274"
              Content="Allow copy"
              Height="18"
              Width="77"
              x:Name="allowCopyCheckBox" />
    <Button Canvas.Left="399"
            Canvas.Top="353"
            Content="Close"
            Height="23"
            Width="75"
            x:Name="btnClose" />
    <TextBox Canvas.Left="146"
             Canvas.Top="268"
             Height="30"
             Text=""
             Width="224"
             x:Name="serialNumberField" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="272"
               Height="19"
               Text="Serial Number"
               Width="118"
               x:Name="label1" />
    <TextBox Canvas.Left="146"
             Canvas.Top="305"
             Height="30"
             Text=""
             Width="224"
             x:Name="restoreCodeField" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="60"
               Height="205"
               Text="The following are the Serial Number and Restore Code for your Battle.net authenticator.

When your Authenticator was created, it was registered on the Battle.net servers and it can be retrieved using these two pieces of information.

If you need to reinstall or move your authenticator, you can use the Restore feature on any Mobile Authenticator.

Copy these numbers down and keep them somewhere safe."
               Width="451"
               x:Name="label4" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="310"
               Height="19"
               Text="Restore Code"
               Width="118"
               x:Name="label2" />
  </Canvas>
</Page>
