WinAuth.Universal/WinAuth.Universal.Shared/Forms/ShowSteamTradesForm.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.ShowSteamTradesForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsShowSteamTradesForm">
    <FlipView Canvas.Left="15"
              Canvas.Top="63"
              Height="444"
              Width="464"
              x:Name="tabs">
      <FlipViewItem x:Name="loginTab">
        <!--Header="Login"-->
        <Canvas Grid.Column="0"
                x:Name="cvsloginTab">
          <Canvas Canvas.Left="7"
                  Canvas.Top="115"
                  Height="167"
                  Width="431"
                  x:Name="captchaGroup">
            <Image Canvas.Left="97"
                   Canvas.Top="32"
                   Height="40"
                   Width="206"
                   x:Name="captchaBox" />
            <TextBlock Canvas.Left="97"
                       Canvas.Top="10"
                       Height="17"
                       Text="Enter the characters you see in the image"
                       Width="213"
                       x:Name="captchaTabLabel" />
            <TextBox Canvas.Left="97"
                     Canvas.Top="78"
                     Height="20"
                     Text=""
                     Width="206"
                     x:Name="captchacodeField" />
            <Button Canvas.Left="97"
                    Canvas.Top="118"
                    Content="Login"
                    Height="23"
                    Width="110"
                    x:Name="captchaButton" />
          </Canvas>
          <Button Canvas.Left="104"
                  Canvas.Top="127"
                  Content="Login"
                  Height="24"
                  Width="110"
                  x:Name="loginButton" />
          <TextBox Canvas.Left="104"
                   Canvas.Top="87"
                   Height="20"
                   Text=""
                   Width="177"
                   x:Name="passwordField" />
          <TextBox Canvas.Left="104"
                   Canvas.Top="59"
                   Height="20"
                   Text=""
                   Width="177"
                   x:Name="usernameField" />
          <TextBlock Canvas.Left="18"
                     Canvas.Top="87"
                     Height="25"
                     Text="Password"
                     Width="80"
                     x:Name="passwordLabel" />
          <TextBlock Canvas.Left="18"
                     Canvas.Top="60"
                     Height="25"
                     Text="Username"
                     Width="80"
                     x:Name="usernameLabel" />
          <TextBlock Canvas.Left="7"
                     Canvas.Top="10"
                     Height="46"
                     Text="Enter your steam username and password. This is needed to login to your account to add a new authenticator."
                     Width="431"
                     x:Name="loginTabLabel" />
        </Canvas>
      </FlipViewItem>
      <FlipViewItem x:Name="tradesTab">
        <!--Header="Trades"-->
        <Canvas Grid.Column="1"
                x:Name="cvstradesTab">
          <Canvas Canvas.Left="4"
                  Canvas.Top="3"
                  Height="73"
                  Width="449"
                  x:Name="tradePanelMaster">
            <Image Canvas.Left="0"
                   Canvas.Top="70"
                   Height="1"
                   Width="448"
                   x:Name="tradeSep" />
            <TextBlock Canvas.Left="46"
                       Canvas.Top="10"
                       Height="50"
                       Text="Label1"
                       Width="283"
                       x:Name="tradeLabel" />
            <Image Canvas.Left="4"
                   Canvas.Top="12"
                   Height="36"
                   Width="36"
                   x:Name="tradeImage" />
            <Button Canvas.Left="357"
                    Canvas.Top="39"
                    Content="Reject"
                    Height="23"
                    Width="75"
                    x:Name="tradeReject" />
            <Button Canvas.Left="357"
                    Canvas.Top="10"
                    Content="Accept"
                    Height="23"
                    Width="75"
                    x:Name="tradeAccept" />
            <TextBlock Canvas.Left="335"
                       Canvas.Top="8"
                       Height="28"
                       Text="tradeStatus"
                       Width="97"
                       x:Name="tradeStatus" />
          </Canvas>
          <TextBlock Canvas.Left="4"
                     Canvas.Top="4"
                     Height="29"
                     Text="You have no trades"
                     Width="448"
                     x:Name="tradesEmptyLabel" />
        </Canvas>
      </FlipViewItem>
    </FlipView>
    <Button Canvas.Left="324"
            Canvas.Top="518"
            Content="Close"
            Height="23"
            Width="75"
            x:Name="closeButton" />
    <Button Canvas.Left="403"
            Canvas.Top="518"
            Content="Cancel"
            Height="23"
            Width="75"
            x:Name="cancelButton" />
  </Canvas>
</Page>
