WinAuth.Universal/WinAuth.Universal.Shared/Forms/ShowTrionSecretForm.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.ShowTrionSecretForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsShowTrionSecretForm">
    <CheckBox Canvas.Left="156"
              Canvas.Top="333"
              Content="Allow copy"
              Height="18"
              Width="77"
              x:Name="allowCopyCheckBox" />
    <Button Canvas.Left="407"
            Canvas.Top="370"
            Content="Close"
            Height="23"
            Width="75"
            x:Name="btnClose" />
    <TextBox Canvas.Left="156"
             Canvas.Top="261"
             Height="30"
             Text=""
             Width="326"
             x:Name="serialNumberField" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="265"
               Height="19"
               Text="Serial Number"
               Width="118"
               x:Name="label1" />
    <TextBox Canvas.Left="156"
             Canvas.Top="297"
             Height="30"
             Text=""
             Width="326"
             x:Name="deviceIdField" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="60"
               Height="186"
               Text="The following are the Serial Number and Device ID for your authenticator.

When your Authenticator was created, it was registered with the Trion servers and can be restored using this information along with your account email, password and answers to your secret questions .

You can use this if you ever need to reinstall or restore your authenticator.

Copy these down and keep them somewhere safe."
               Width="459"
               x:Name="label4" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="301"
               Height="19"
               Text="Device ID"
               Width="118"
               x:Name="label2" />
  </Canvas>
</Page>
