WinAuth.Universal/WinAuth.Universal.Shared/Forms/ShowSecretKeyForm.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.ShowSecretKeyForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsShowSecretKeyForm">
    <CheckBox Canvas.Left="23"
              Canvas.Top="246"
              Content="Allow copy"
              Height="18"
              Width="77"
              x:Name="allowCopyCheckBox" />
    <Button Canvas.Left="309"
            Canvas.Top="467"
            Content="Close"
            Height="23"
            Width="75"
            x:Name="btnClose" />
    <TextBox Canvas.Left="23"
             Canvas.Top="210"
             Height="30"
             Text=""
             Width="361"
             x:Name="secretKeyField" />
    <Image Canvas.Left="126"
           Canvas.Top="317"
           Height="150"
           Width="150"
           x:Name="qrImage" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="281"
               Height="33"
               Text="You can also scan the QR code with your mobile device."
               Width="361"
               x:Name="metroLabel1" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="60"
               Height="147"
               Text="This is the Secret Key for your authenticator.

It is the password to your authenticator so you must keep it private and never share it with anyone.

However, it is a good idea to write it down in case you ever need to restore your authenticator in the future."
               Width="361"
               x:Name="label4" />
  </Canvas>
</Page>
