WinAuth.Universal/WinAuth.Universal.Shared/Forms/UpdateCheckForm.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.UpdateCheckForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsUpdateCheckForm">
    <TextBlock Canvas.Left="46"
               Canvas.Top="139"
               Height="45"
               Text="Automatically check for updates when WinAuth is started"
               Width="235"
               x:Name="autoLabel" />
    <ComboBox Canvas.Left="46"
              Canvas.Top="188"
              Height="21"
              Width="117"
              x:Name="autoDropdown">
      <ComboBoxItem Content="day" />
      <ComboBoxItem Content="2 days" />
      <ComboBoxItem Content="week" />
      <ComboBoxItem Content="2 weeks" />
      <ComboBoxItem Content="month" />
    </ComboBox>
    <CheckBox Canvas.Left="27"
              Canvas.Top="136"
              Content=""
              Height="26"
              Width="254"
              x:Name="autoCheckbox" />
    <TextBlock Canvas.Left="23"
               Canvas.Top="63"
               Height="67"
               Text="Latest Version: checking..."
               Width="258"
               x:Name="versionInfoLabel" />
    <Button Canvas.Left="122"
            Canvas.Top="249"
            Content="OK"
            Height="23"
            Width="75"
            x:Name="okButton" />
    <Button Canvas.Left="206"
            Canvas.Top="249"
            Content="Cancel"
            Height="23"
            Width="75"
            x:Name="cancelButton" />
  </Canvas>
</Page>
