WinAuth.Universal/WinAuth.Universal.Shared/Forms/WinAuthForm.xaml

<Page mc:Ignorable="d"
      x:Class="WinAuth.Universal.WinAuthForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinAuth.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="cvsWinAuthForm">
    <Canvas Canvas.Left="20"
            Canvas.Top="60"
            Height="100"
            Width="380"
            x:Name="loadingPanel">
      <Image Canvas.Left="178"
             Canvas.Top="36"
             Height="25"
             Width="25"
             x:Name="pictureBox1" />
    </Canvas>
    <Canvas Canvas.Left="20"
            Canvas.Top="60"
            Height="100"
            Width="380"
            x:Name="yubiPanel">
      <Button Canvas.Left="269"
              Canvas.Top="49"
              Content="OK"
              Height="23"
              Width="75"
              x:Name="yubiRetryButton" />
      <TextBlock Canvas.Left="13"
                 Canvas.Top="6"
                 Height="17"
                 Text="Please insert your YubiKey or press the flashing button"
                 Width="279"
                 x:Name="yubiLabel" />
      <Image Canvas.Left="12"
             Canvas.Top="32"
             Height="60"
             Width="230"
             x:Name="yubiImage" />
    </Canvas>
    <Canvas Canvas.Left="20"
            Canvas.Top="60"
            Height="100"
            Width="380"
            x:Name="passwordPanel">
      <Button Canvas.Left="278"
              Canvas.Top="40"
              Content="OK"
              Height="23"
              Width="75"
              x:Name="passwordButton" />
      <TextBlock Canvas.Left="27"
                 Canvas.Top="68"
                 Height="19"
                 Text=""
                 Width="326"
                 x:Name="passwordErrorLabel" />
      <TextBlock Canvas.Left="24"
                 Canvas.Top="16"
                 Height="17"
                 Text="Password"
                 Width="54"
                 x:Name="passwordLabel" />
      <TextBox Canvas.Left="27"
               Canvas.Top="42"
               Height="20"
               Text=""
               Width="236"
               x:Name="passwordField" />
    </Canvas>
    <TextBlock Canvas.Left="23"
               Canvas.Top="76"
               Height="35"
               Text="Click the &quot;Add&quot; button to create or import your authenticator"
               Width="377"
               x:Name="introLabel" />
    <Canvas Canvas.Left="20"
            Canvas.Top="128"
            Height="32"
            Width="380"
            x:Name="commandPanel">
      <TextBlock Canvas.Left="90"
                 Canvas.Top="10"
                 Height="23"
                 Text="New version is available"
                 Width="225"
                 x:Name="newVersionLink" />
      <Button Canvas.Left="352"
              Canvas.Top="9"
              Content=""
              Height="23"
              Width="28"
              x:Name="optionsButton" />
      <Button Canvas.Left="0"
              Canvas.Top="9"
              Content="Add"
              Height="23"
              Width="70"
              x:Name="addAuthenticatorButton" />
    </Canvas>
    <ListBox Canvas.Left="20"
             Canvas.Top="60"
             Height="62"
             Width="380"
             x:Name="authenticatorList" />
  </Canvas>
</Page>
