WinAuth.Universal/WinAuth.Universal.Shared/MainPage.xaml

<Page
    x:Class="WinAuth.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAuth.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <ScrollViewer>
            <StackPanel>
                <Button x:Name="AboutButton" Content="About" Click="AboutButton_Click" />
                <Button x:Name="AddAuthenticatorButton" Content="Add Authenticator" Click="AddAuthenticatorButton_Click" />
                <Button x:Name="AddBattleNetAuthenticatorButton" Content="Add Battle Net Authenticator" Click="AddBattleNetAuthenticatorButton_Click" />
                <Button x:Name="AddGoogleAuthenticatorButton" Content="Add Google Authenticator" Click="AddGoogleAuthenticatorButton_Click" />
                <Button x:Name="AddGuildWarsAuthenticatorButton" Content="Add GuildWars Authenticator" Click="AddGuildWarsAuthenticatorButton_Click" />
                <Button x:Name="AddMicrosoftAuthenticatorButton" Content="Add Microsoft Authenticator" Click="AddMicrosoftAuthenticatorButton_Click" />
                <Button x:Name="AddSteamAuthenticatorButton" Content="Add Steam Authenticator" Click="AddSteamAuthenticatorButton_Click" />
                <Button x:Name="AddTrionAuthenticatorButton" Content="Add Trion Authenticator" Click="AddTrionAuthenticatorButton_Click" />
                <Button x:Name="BetaButton" Content="Beta" Click="BetaButton_Click" />
                <Button x:Name="ChangePasswordButton" Content="Change Password" Click="ChangePasswordButton_Click" />
                <Button x:Name="DiagnosticButton" Content="Diagnostic" Click="DiagnosticButton_Click" />
                <Button x:Name="ExceptionButton" Content="Exception" Click="ExceptionButton_Click" />
                <Button x:Name="ExportButton" Content="Export" Click="ExportButton_Click" />
                <Button x:Name="GetPasswordButton" Content="Get Password" Click="GetPasswordButton_Click" />
                <Button x:Name="GetPGPKeyButton" Content="Get PGPKey" Click="GetPGPKeyButton_Click" />
                <Button x:Name="SetPasswordButton" Content="Set Password" Click="SetPasswordButton_Click" />
                <Button x:Name="ShowRestoreCodeButton" Content="Show Restore Code" Click="ShowRestoreCodeButton_Click" />
                <Button x:Name="ShowSecretKeyButton" Content="Show Secret Key" Click="ShowSecretKeyButton_Click" />
                <Button x:Name="ShowSteamSecretButton" Content="Show Steam Secret" Click="ShowSteamSecretButton_Click" />
                <Button x:Name="ShowSteamTradesButton" Content="Show Steam Trades" Click="ShowSteamTradesButton_Click" />
                <Button x:Name="ShowTrionSecretButton" Content="Show Trion Secret" Click="ShowTrionSecretButton_Click" />
                <Button x:Name="UnprotectPasswordButton" Content="Unprotect Password" Click="UnprotectPasswordButton_Click" />
                <Button x:Name="UpdateCheckButton" Content="Update Check" Click="UpdateCheckButton_Click" />
                <Button x:Name="WinAuthButton" Content="WinAuth" Click="WinAuthButton_Click" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>